displayName=Native Mac Notifications
author=Bailey Townsend
support=https://github.com/fatfingers23/mac-runelite-native-notifications
description=Replaces current Mac Os notifications with Native notifications.
tags=mac,notification
plugins=com.NativeMacNotifications.NativeMacNotificationsPlugin